<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#01280e ; /* Optional: Set background color */
        }

        .card {
            width: 80%;
            padding: 20px;
            margin: auto;
            background-color: #fff; /* Optional: Set card background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow */
        }
         .icon-input-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .icon-input-container .bi {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #01280e; /* Adjust the color as needed */
    }

    .icon-input-container input[type="text"] {
      border: none;
      outline: none;
      padding-left: 30px; /* Adjust the padding to make space for the icon */
      cursor: none;
      background-color: #AFE1AF;
      width: 150px;
      border-radius: 5px;
      color: #01280e;
    }
   
    </style>
    <script type="text/javascript">
       function AmountChange(){
        document.getElementById("monthlyInvest").value=document.getElementById("rangeAmount").value;
       }
       function monthlyInvestValueChange(){
        document.getElementById("rangeAmount").value=document.getElementById("monthlyInvest").value;
       }

       function rateChange(){
        document.getElementById("returnRate").value=document.getElementById("pareturn").value+"%";
       }
       
       function returnRateChange(){
        document.getElementById("pareturn").value=document.getElementById("returnRate").value;
       }

       function timePeriodChange(){
        document.getElementById("timePeriod").value=document.getElementById("yearWiseInvestment").value+"Yr";
       }

       function timeWiseChange(){
        document.getElementById("yearWiseInvestment").value=document.getElementById("timePeriod").value;
       }
       function calculateSIP(){
        let p=parseFloat( document.getElementById("rangeAmount").value);
        let n=parseInt(document.getElementById("timePeriod").value);
        let i=parseFloat(document.getElementById("pareturn").value/100/12);
        let M = p* ((Math.pow(1 + i, n) - 1) / i) * (1 + i);
        alert("you gets Rs "+ M +"at maturity");
       }
    </script>
</head>
<body class="container-fluid">
    <h3 class="text-center m-3 text-white"> SIP Calculator</h3>
     <div class="card">
        <div class="row mt-lg-5">
          <div class="col-3">
           <h6 class="m-2">Monthly Investment</h6>
           <input type="range" onchange="AmountChange()" class="form-range" id="rangeAmount" min="500" max="1000000" value="50000">
          </div>
          <div class="col-7">
            <div class="icon-input-container">
                <i class="bi bi-currency-rupee"></i>
                <input type="text" id="monthlyInvest" onchange="monthlyInvestValueChange()">
              </div>
        </div>
        <div class="row mt-lg-5">
            <div class="col-3">
             <h6 class="m-2">Expected Return Rate(p.a)</h6>
             <input type="range" onchange="rateChange()" class="form-range" id="pareturn" min="1" max="30" value="7">
            </div>
            <div class="col-7">
                <div class="icon-input-container">
                    <input type="text" id="returnRate" onchange="returnRateChange()">
                  </div>
          </div>
     </div>
     <div class="row mt-lg-5">
        <div class="col-3">
         <h6 class="m-2">Time Period</h6>
         <input type="range" onchange="timePeriodChange()" class="form-range" id="yearWiseInvestment" min="1" max="40" value="12">
        </div>
        <div class="col-7">
            <div class="icon-input-container">
                <input type="text" id="timePeriod" onchange="timeWiseChange()">
              </div>
        </div>
      </div>
      <div class="d-flex justify-content-end mt-3">
        <button type="button" class="btn btn-success btn-lg" onclick="calculateSIP()">CALCULATE</button>
    </div>
 </div>
</body>
</html>